<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1K-kW-2XN"/>
                        <viewControllerLayoutGuide type="bottom" id="tVp-Ye-Dqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="peX-L0-zDt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo_vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ykk-hQ-4tu">
                                <rect key="frame" x="93.666666666666686" y="281" width="226" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ykk-hQ-4tu" secondAttribute="height" multiplier="48:37" id="fVN-tX-rxc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="peX-L0-zDt" firstAttribute="centerX" secondItem="Ykk-hQ-4tu" secondAttribute="centerX" id="3yH-Pa-EOB"/>
                            <constraint firstItem="peX-L0-zDt" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="AlG-Uw-2zN"/>
                            <constraint firstItem="peX-L0-zDt" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="PIP-Kf-6u3"/>
                            <constraint firstItem="peX-L0-zDt" firstAttribute="centerY" secondItem="Ykk-hQ-4tu" secondAttribute="centerY" constant="17" id="PfI-PL-v4z"/>
                            <constraint firstAttribute="trailing" secondItem="peX-L0-zDt" secondAttribute="trailing" id="X51-gt-P1T"/>
                            <constraint firstItem="peX-L0-zDt" firstAttribute="bottom" secondItem="tVp-Ye-Dqa" secondAttribute="top" constant="34" id="wIz-zm-EaW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo_vertical" width="152" height="174"/>
    </resources>
</document>
